<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/survey_title"
        android:layout_width="163dp"
        android:layout_height="65dp"
        android:text="Survey"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="Silahkan pilih salah satu kategori kuliner yang pas untuk anda!" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:prompt="Makanan Berat" />

    <EditText
        android:id="@+id/flavor_edit_text"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:hint="Masukkan rasa yang kamu inginkan!"
        android:inputType="text" />

    <TextView
        android:id="@+id/example_text"
        android:layout_width="269dp"
        android:layout_height="35dp"
        android:text="Seperti asin, berkuah, pedas." />

    <Button
        android:id="@+id/mulai_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MULAI" />

</LinearLayout>