<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/welcomepager"
        android:layout_width="392dp"
        android:layout_height="679dp"
        app:layout_constraintBottom_toTopOf="@+id/button_survey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="115dp"
        android:layout_height="8dp"
        app:dotsColor="@color/gray"
        app:dotsSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_survey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomepager"
        app:selectedDotColor="@color/primary"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_survey"
        android:layout_width="388dp"
        android:layout_height="51dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/primary"
        android:gravity="center"
        android:text="Mulai"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>